{
	"Prefijo": "/",
	"MultiIdioma": [false, "en"],
	"Propietario": [
	["16085713781", "𝓟𝓡𝓞𝓣𝓔𝓒𝓣𝓞𝓡", true]
	],
	"LocPref": "1",
	"NombreDelBot": "optimized.bot",
	"MinimoDeUsuarios": 3,
	"Limits": {"gms": 1000, "dls": 2000, "rdn": 3000},
	"DBtype": "json",
	"FakeList": [],
	"WlcLink": "",
	"recursion": true
}
